# Copyright (C) 2022 Advanced Micro Devices, Inc
#
# SPDX-License-Identifier: MIT



[connectivity]
#Number of Kernels
nk=pl_mm2s:13
nk=pl_s2mm:12

#Input Image to AIE Graph
stream_connect=pl_mm2s_1.s:ai_engine_0.StreamIn0
stream_connect=pl_mm2s_2.s:ai_engine_0.StreamIn1
stream_connect=pl_mm2s_3.s:ai_engine_0.StreamIn2
stream_connect=pl_mm2s_4.s:ai_engine_0.StreamIn3
stream_connect=pl_mm2s_5.s:ai_engine_0.StreamIn4
stream_connect=pl_mm2s_6.s:ai_engine_0.StreamIn5
stream_connect=pl_mm2s_7.s:ai_engine_0.StreamIn6
stream_connect=pl_mm2s_8.s:ai_engine_0.StreamIn7
stream_connect=pl_mm2s_9.s:ai_engine_0.StreamIn8
stream_connect=pl_mm2s_10.s:ai_engine_0.StreamIn9
stream_connect=pl_mm2s_11.s:ai_engine_0.StreamIn10
stream_connect=pl_mm2s_12.s:ai_engine_0.StreamIn11

#Input filter2D kernel to AIE Graph
stream_connect=pl_mm2s_13.s:ai_engine_0.CoeffData

#Access Graph Output
stream_connect=ai_engine_0.StreamOut0:pl_s2mm_1.s
stream_connect=ai_engine_0.StreamOut1:pl_s2mm_2.s
stream_connect=ai_engine_0.StreamOut2:pl_s2mm_3.s
stream_connect=ai_engine_0.StreamOut3:pl_s2mm_4.s
stream_connect=ai_engine_0.StreamOut4:pl_s2mm_5.s
stream_connect=ai_engine_0.StreamOut5:pl_s2mm_6.s
stream_connect=ai_engine_0.StreamOut6:pl_s2mm_7.s
stream_connect=ai_engine_0.StreamOut7:pl_s2mm_8.s
stream_connect=ai_engine_0.StreamOut8:pl_s2mm_9.s
stream_connect=ai_engine_0.StreamOut9:pl_s2mm_10.s
stream_connect=ai_engine_0.StreamOut10:pl_s2mm_11.s
stream_connect=ai_engine_0.StreamOut11:pl_s2mm_12.s
