# Copyright (C) 2022 Advanced Micro Devices, Inc
#
# SPDX-License-Identifier: MIT



[connectivity]
#Number of Kernels
nk=pl_send_border:2
nk=pl_send_main:16

nk=pl_receive_border:1
nk=pl_receive_main:8


#Input Image to AIE Graph
stream_connect=pl_send_border_1.out:ai_engine_0.StreamIn0
stream_connect=pl_send_main_1.out:ai_engine_0.StreamIn1
stream_connect=pl_send_main_2.out:ai_engine_0.StreamIn2
stream_connect=pl_send_main_3.out:ai_engine_0.StreamIn3
stream_connect=pl_send_main_4.out:ai_engine_0.StreamIn4
stream_connect=pl_send_main_5.out:ai_engine_0.StreamIn5
stream_connect=pl_send_main_6.out:ai_engine_0.StreamIn6
stream_connect=pl_send_main_7.out:ai_engine_0.StreamIn7
stream_connect=pl_send_main_8.out:ai_engine_0.StreamIn8
stream_connect=pl_send_main_9.out:ai_engine_0.StreamIn9
stream_connect=pl_send_main_10.out:ai_engine_0.StreamIn10
stream_connect=pl_send_main_11.out:ai_engine_0.StreamIn11
stream_connect=pl_send_main_12.out:ai_engine_0.StreamIn12
stream_connect=pl_send_main_13.out:ai_engine_0.StreamIn13
stream_connect=pl_send_main_14.out:ai_engine_0.StreamIn14
stream_connect=pl_send_main_15.out:ai_engine_0.StreamIn15
stream_connect=pl_send_main_16.out:ai_engine_0.StreamIn16
stream_connect=pl_send_border_2.out:ai_engine_0.StreamIn17

#Access Graph Output
stream_connect=ai_engine_0.StreamOut0:pl_receive_border_1.in0
stream_connect=ai_engine_0.StreamOut1:pl_receive_main_1.in0
stream_connect=ai_engine_0.StreamOut2:pl_receive_main_1.in1
stream_connect=ai_engine_0.StreamOut3:pl_receive_main_2.in0
stream_connect=ai_engine_0.StreamOut4:pl_receive_main_2.in1
stream_connect=ai_engine_0.StreamOut5:pl_receive_main_3.in0
stream_connect=ai_engine_0.StreamOut6:pl_receive_main_3.in1
stream_connect=ai_engine_0.StreamOut7:pl_receive_main_4.in0
stream_connect=ai_engine_0.StreamOut8:pl_receive_main_4.in1
stream_connect=ai_engine_0.StreamOut9:pl_receive_main_5.in0
stream_connect=ai_engine_0.StreamOut10:pl_receive_main_5.in1
stream_connect=ai_engine_0.StreamOut11:pl_receive_main_6.in0
stream_connect=ai_engine_0.StreamOut12:pl_receive_main_6.in1
stream_connect=ai_engine_0.StreamOut13:pl_receive_main_7.in0
stream_connect=ai_engine_0.StreamOut14:pl_receive_main_7.in1
stream_connect=ai_engine_0.StreamOut15:pl_receive_main_8.in0
stream_connect=ai_engine_0.StreamOut16:pl_receive_main_8.in1
stream_connect=ai_engine_0.StreamOut17:pl_receive_border_1.in1


